# car-dealer-springboot

./: pom.xml
src/main/java/com/binary/mindset/cardealer/: Application.java
src/main/java/com/binary/mindset/cardealer/config/: CarDealerConfig.java
src/main/java/com/binary/mindset/cardealer/controller/: BrandController.java
src/main/java/com/binary/mindset/cardealer/exception/: ErrorMessage.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/binary/mindset/cardealer/mapper/: BrandMapper.java
src/main/java/com/binary/mindset/cardealer/model/: BrandDto.java
src/main/java/com/binary/mindset/cardealer/repository/: BrandRepository.java
src/main/java/com/binary/mindset/cardealer/repository/entity/: Brand.java
src/main/java/com/binary/mindset/cardealer/service/: BrandService.java
src/main/java/com/binary/mindset/cardealer/service/impl/: BrandServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: testdata.sql
src/main/resources/spec/: apiSpec.yml
